{
  "name": "key-derivation",
  "description": "Abstraction around various Key Derivation Functions",
  "version": "1.0.1",
  "author": {
    "name": "Pier Fumagalli",
    "email": "pier@usrz.com"
  },
  "main": "src/kdf.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/usrz/js-key-derivation"
  },
  "homepage": "https://github.com/usrz/js-key-derivation",
  "keywords": [
    "crypto",
    "cryptography",
    "kdf",
    "bcrypt",
    "pbkdf2",
    "scrypt",
    "passwords"
  ],
  "devDependencies": {
    "chai": "^2.2.0",
    "grunt": "^0.4.5",
    "grunt-simple-mocha": "^0.4.0"
  },
  "dependencies": {
    "bcrypt": "^0.8.2",
    "promise": "^6.1.0",
    "scrypt": "^4.0.7"
  }
}
